# location
dir=/storage/udisk0/part2/seedFile/
#disk-cache=16M
file-allocation=prealloc
continue=true

max-concurrent-downloads=30
max-connection-per-server=5
min-split-size=10M
split=5
#max-overall-download-limit=0
#max-download-limit=0
#max-overall-upload-limit=0
#max-upload-limit=0
disable-ipv6=true

input-file=/storage/udisk0/part2/aria2Session/aria2sf.session
save-session=/storage/udisk0/part2/aria2Session/aria2sf.session
save-session-interval=60
force-save=true

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true

#event-poll=select
rpc-listen-port=6901
rpc-secret=mmxAria2EncryptPassWd


follow-torrent=true
listen-port=51414
bt-max-peers=96
enable-dht=false
enable-dht6=false
#dht-listen-port=6881-6999
bt-enable-lpd=false
enable-peer-exchange=false
#bt-request-peer-speed-limit=50K
#peer-id-prefix=-TR2770-
#user-agent=Transmission/2.77
user-agent=uTorrent/341(109279400)(30888)
peer-id-prefix=-UT341-

seed-ratio=0
bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=true


#seed-time=120
ftp-pasv=true

#if log  If empty string("") is specified, or this option is omitted, no log is written to disk at all.
#log=/storage/udisk0/part2/aria2Session/aria2.log
